#webster@carlwebster.com
#@carlwebster on Twitter
#http://www.CarlWebster.com
# Created on April 1, 2013

#Version 1.27 15-Jul-2022
#	Changed all Write-Verbose $(Get-Date) to add -Format G to put the dates in the user's locale
#	Fixed numerous issues reported by Visual Studio Code
#	Fixed typo found by Guy Leech "PerparingSession" should be "PreparingSession"
#	Replaced the following functions with the most current version
#		CheckExcelPrereq
#		Check-LoadedModule
#		Check-NeededPSSnapins
#		CheckWordPrereq
#		GetCtxGPOsInAD
#		UpdateDocumentProperties
#		validStateProp
#	Updated the help text
#	Updated the ReadMe file

#Version 1.26 9-May-2020
#	Add checking for a Word version of 0, which indicates the Office installation needs repairing
#	Add Receive Side Scaling setting to Function OutputNICItem
#	Change color variables $wdColorGray15 and $wdColorGray05 from [long] to [int]
#	Change Text output to use [System.Text.StringBuilder]
#		Updated Functions Line and SaveAndCloseTextDocument
#	Fix bug in HTML output when using -AddDateTime from creating two HTML files
#	Reformatted the terminating Write-Error messages to make them more visible and readable in the console
#	Remove the SMTP parameterset and manually verify the parameters
#	Reorder the parameters
#	Update Function SendEmail to handle anonymous unauthenticated email
#	Update Function SetWordCellFormat to change parameter $BackgroundColor to [int]
#	Update Functions GetComputerWMIInfo and OutputNicInfo to fix two bugs in NIC Power Management settings
#	Update Help Text

#Version 1.25 17-Dec-2019
#	Fix Swedish Table of Contents (Thanks to Johan Kallio)
#		From 
#			'sv-'	{ 'Automatisk innehållsförteckning2'; Break }
#		To
#			'sv-'	{ 'Automatisk innehållsförteckn2'; Break }
#	Updated help text

#Version 1.24 21-Apr-2019
#	If Policies parameter is used, check to see if PowerShell session is elevated. If it is,
#		abort the script. This is the #2 support email.
#		Added a Note to the Help Text and ReadMe file about the Citrix.GroupPolicy.Commands module:
#		Note: The Citrix Group Policy PowerShell module will not load from an elevated PowerShell session. 
#		If the module is manually imported, the module is not detected from an elevated PowerShell session.

#Version 1.23 8-Dec-2017
#	Updated Function WriteHTMLLine with fixes from the script template

#Version 1.22 14-Jun-2017
#	Add four new Cover Page properties
#		Company Address
#		Company Email
#		Company Fax
#		Company Phone
#	Added back the WorkerGroup policy filter for XenApp 6.x
#	Fix bug when retrieving Filters for a Policy that "applies to all objects in the Site"
#	Fix Function Check-LoadedModule
#	Fix several typos
#	Fix Switch blocks by adding Break statements
#	Remove code (168 lines) that made sure all Parameters were set to default values if for some reason they did exist or values were $Null
#	Replace _SetDocumentProperty function with Jim Moyle's Set-DocumentProperty function
#	Update Function ShowScriptOptions for the new Cover Page properties
#	Update Function UpdateDocumentProperties for the new Cover Page properties
#	Update help text

#Version 1.21 13-Feb-2017
#	Fixed French wording for Table of Contents 2 (Thanks to David Rouquier)

#Version 1.20 7-Feb-2017
#	Fix typos
#	Removed snapin citrix.common.commands as it is no longer used and no cmdlets are used from that snapin
#	Update help text
#

#Version 1.18 1-Dec-2016
#	Added Catalog and Machine types Permanent and PvsPvd for "Streamed with personal vDisk"
#	Fixed $Var -eq $Null to $Null -eq $Var
#	Fixed $XDSite. to $Script:XDSite.

#Version 1.17 7-Nov-2016
#	Added Chinese language support

#Version 1.16 22-Oct-2016
#	More refinement of HTML output

#Version 1.15 19-Oct-2016
#	Fixed formatting issues with HTML headings output

#Version 1.14 9-Feb-2016
#	Added specifying an optional output folder
#	Added the option to email the output file
#	Fixed several spacing and typo errors

# Version 1.13 5-Oct-2015
#	Added support for Word 2016

# Version 1.12 5-Aug-2015
#	Changed Assignments table from 11 point to 9 point font
#	Change Administrators table from 11 point to 9 point font
#	Fixed wrong variable name for "No machines in Delivery Group" message
#	Fixed "Processing machine" message when machine is in an unknown power state or unregistered
#	Updated ReadMe file with instructions on manually instally the necessary PowerShell snapins

# Version 1.11 8-Jul-2015
#	Add in updated hardware inventory code
#	Updated help text

# Version 1.1
# Add three new parameters
#	-NoPolicies
#	-NoAdPolicies
#	-Hardware
#	-DeliveryGroupUtilization
# Add Aliases for the following parameters
#	Policies (Pol)
# 	NoPolicies (NP)
#	NoADPolicies (NoAD)
#	Hosting (Host)
#	Hardware (HW)
#	DeliveryGroupUtilization (DGU)
#	AddDateTime (ADT)
# Update the help text with the above and examples.
# NoPolicies excludes all policy information from the output document.
# NoAdPolicies excludes only Citrix based AD policy information from the output document.
# If both Policies and NoPolicies are used, preference is given to NoPolicies.
# Hardware gives hardware information on each Controller.
# Cleanup verbose screen output by redirecting some output to Null.
# End the script if the Policies parameter is used but the citrix.grouppolicy.commands module cannot be loaded.
# Add a Delivery Group Utilization chart.

# Version 1.0 released to the community on March 2, 2015